# RIL

./: .gitignore  README.md  build.gradle
docs/docker/: docker-compose.yml
docs/docker/nginx/: Dockerfile  nginx.conf
docs/docker/nginx/ssl/OpenSSL/: www.t3217.com.csr  www.t3217.com.key
docs/docker/nginx/ssl/aliyun/: 214210368000139.key  214210368000139.pem
docs/docker/redis/: docker-compose.yml
docs/docker/redis/master/: Dockerfile
docs/docker/redis/redis/master/: dockerRun.sh  redis-master.conf
docs/docker/redis/redis/master/data/: appendonly.aof  dump.rdb
docs/docker/redis/redis/slave/: Dockerfile  redis-slave.conf
docs/docker/redis/redis/slave/data/: dump.rdb
docs/docker/redis/slave/: Dockerfile  dockeRun.sh  redis-slave.conf
docs/docker/tomcat/: Dockerfile  catalina.properties  catalina.sh  context.xml  server.xml  tomcat-users.xml
docs/docker/tomcat/ssl/OpenSSL/: runAtOpenSSLConsole.sh  www.t3217.com.crt  www.t3217.com.origin.key  www.t3217.com.pfx
docs/docker/tomcat/ssl/aliyun/: 214210368000139.pfx  pfx-password.txt
src/main/java/com/alcor/ril/: MvcConfigurer.java  ProjectException.java  RilApplication.java
src/main/java/com/alcor/ril/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/alcor/ril/controller/: BaseController.java  ControllerException.java  FullCalendarController.java  PageController.java  RoleController.java  SystemConfigureController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/alcor/ril/entity/: EventEntity.java  RoleEntity.java  SystemConfigureEntity.java  SystemMenuEntity.java  UserEntity.java
src/main/java/com/alcor/ril/repository/: IEventRepository.java  IRoleRepository.java  ISystemConfigureRepository.java  ISystemMenuRepository.java  IUserRepository.java
src/main/java/com/alcor/ril/security/: AuthenticationBean.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LoggingAccessDeniedHandler.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyGrantedAuthority.java  MyUserDetailService.java  RequestUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  boracay-config.xml  log4j2-dev.xml  log4j2-dev.yaml  log4j2-prod.yaml  log4j2.xml  logback-dev.xml  logback-prod.xml  logback-test.xml  rebel.xml
src/main/resources/config/: config.xml  config.yaml
src/main/resources/db/: V1.1__create_tables.sql  V1.2__create_system_menu_table.sql  V1.3__create_role_table.sql  V1.4__create_security_tables.sql  V1.5__add_columns_to_permission.sql  V1.6__add_columns_to_permission.sql  V1.7__drop_table_system_menu.sql
src/main/resources/static/assets/js/: application.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/calendar/: _fullcalendar.html
src/main/resources/templates/compoments/: _jquery_datatables_included.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/decorators/: content.html  footer.html  sidebar.html  sidebar_bak.html  temp.html  top-menu.html  top_menu.html  webModel.html  webModel_org.html
src/main/resources/templates/error/: 4xx.html  5xx.html  access-denied.html
src/main/resources/templates/system/role/: _edit_in_modal.html  _menu_assign.html  _role_menus.html  index.html  test.html
src/main/resources/templates/system/systemMenu/: _system_menus.html  index.html
src/main/resources/templates/systemConfigure/: edit.html
src/main/resources/templates/systemLogs/: systemLoggerIndex.html
src/main/resources/templates/test/: ajax-500.html  ajax_500.html  server-info.html  test-page.html
src/main/resources/templates/timeline/: _timeline.html
src/main/resources/templates/user/: _avatar.html  _modify_password.html  login.html  profile.html
src/test/java/com/alcor/ril/: RilApplicationTests.java
(+77 files in other folders)
