buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'mysql:mysql-connector-java:8.0.8-dmr'
        classpath 'org.flywaydb:flyway-gradle-plugin:4.2.0'
        // 这是版本检测用的插件
        classpath('com.github.ben-manes:gradle-versions-plugin:0.17.0')
        // -----
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

/* 这里定义一个检查 dependency 版本的插件 begin*/
apply plugin: 'com.github.ben-manes.versions'
/* 调用方法 gradle dependencyUpdates -Drevision=release */

// 这里定义一个 flyway 插件
apply plugin: 'org.flywaydb.flyway'
// end

group = 'com.alcor'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

// gradle flyway 查看子命令
flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    url = 'jdbc:mysql://120.76.101.180:3306/ril?useUnicode=true&characterEncoding=utf-8&useSSL=false'
    user = 'ril'
    password = 'rilril'
    schemas = ['ril']
    locations = ['classpath:db']
    encoding = 'UTF-8'
    table = 'schema_version'
    baselineDescription = '初始化数据库'
    baselineOnMigrate = 'true'
}


ext {
    springVersion = "4.3.11.RELEASE"
    springJpaVersion = "2.0.1.RELEASE"
    aspectjVersion = "1.8.10"
    jacksonVersion = "2.9.1"
    fastJsonVersion = "1.2.38"
    apacheOroVersion = "2.0.8"
    javaxServletAPIVersion = "4.0.0"
    mysqlJavaConnectorVersion = "5.1.43"
    druidVersion = "1.1.5"
    hibernateVersion = "5.2.11.Final"
    userAgentUtilsVersion = "1.20"
    lombokVersion = "1.16.18"
}

war {
    archiveName 'ril.war'
}

// 为了使用 log4j2 ，需要在项目中排除所有的 logback 组件 begin
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}
// 为了使用 log4j2 ，需要在项目中排除所有的 logback 组件 end

dependencies {

    compile(
        // 徐泽宇的web 实用框架
        "pers.roamer:boracay:2.1.2",
        //  ------------------------------


        //  使用alibaba 的druid
        "com.alibaba:druid:$druidVersion",
        //  ------------------------------

        // org.apache.commons
        "commons-beanutils:commons-beanutils:1.9.3",
        "org.apache.commons:commons-configuration2:2.2",
        //  ------------------------------


        //  log4j 使用 yaml格式的 配置文件
        "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2",
        //  ------------------------------

        // 增强的日期处理包
        "joda-time:joda-time:2.9.9",
        //  ------------------------------

    )

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')

    // 使用 spring session + redis 共享 session
    compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
    // ---------------------------------------
    

    // compile("org.springframework.boot:spring-boot-starter-thymeleaf") //这个是使用 thymeleaf 2 版本。替换成 3
    compile("org.thymeleaf:thymeleaf:3.0.9.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
    // end

    // 热部署插件
    compile("org.springframework.boot:spring-boot-devtools") //  启动 devtolls
    // end

    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
